<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="NcY-zR-8DN">
                                <rect key="frame" x="0.0" y="344" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" id="4Ig-qR-COT">
                                        <rect key="frame" x="45" y="141" width="57" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ueK-3a-QMc" appends="YES" id="Hbm-4i-aD3"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tongue" id="0hs-aV-Jxx">
                                        <rect key="frame" x="133" y="141" width="57" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="g9s-AT-diw" appends="YES" id="P6i-kU-HKp"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wink" id="8z4-3n-ztu">
                                        <rect key="frame" x="219" y="141" width="57" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="uQy-sI-GGT" appends="YES" id="uoT-WC-GlW"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dead" id="REw-S5-73x">
                                        <rect key="frame" x="45" y="56" width="57" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="fVd-ZL-mzD" appends="YES" id="5Ep-jY-WBc"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" id="YcJ-wo-SKq">
                                        <rect key="frame" x="219" y="56" width="57" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="3F6-Mg-YXb" appends="YES" id="p6w-KM-OpP"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="excited" id="udF-Fu-hQi">
                                        <rect key="frame" x="133" y="56" width="57" height="57"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BqJ-wp-pXQ" appends="YES" id="cKL-2G-3Td"/>
                                        </connections>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow" id="1ff-fI-fZU">
                                        <rect key="frame" x="149" y="20" width="26" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rk8-2a-Guc" appends="YES" id="tmb-dL-dJd"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91650883838383834" green="0.91650883838383834" blue="0.91650883838383834" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a5o-mq-qhc" appends="YES" id="vnS-bc-jps"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="trayView" destination="NcY-zR-8DN" id="FkH-Aa-vfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rk8-2a-Guc">
                    <connections>
                        <action selector="onArrowTap:" destination="BYZ-38-t0r" id="da1-hb-oWd"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="a5o-mq-qhc">
                    <connections>
                        <action selector="onTrayPanGuesture:" destination="BYZ-38-t0r" id="29c-2O-XL8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fVd-ZL-mzD">
                    <connections>
                        <action selector="onFacePanGesture:" destination="BYZ-38-t0r" id="GUQ-F8-3Qe"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BqJ-wp-pXQ">
                    <connections>
                        <action selector="onFacePanGesture:" destination="BYZ-38-t0r" id="qXW-FH-QVF"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3F6-Mg-YXb">
                    <connections>
                        <action selector="onFacePanGesture:" destination="BYZ-38-t0r" id="cPc-eJ-895"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ueK-3a-QMc">
                    <connections>
                        <action selector="onFacePanGesture:" destination="BYZ-38-t0r" id="YDR-Hn-JLJ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="g9s-AT-diw">
                    <connections>
                        <action selector="onFacePanGesture:" destination="BYZ-38-t0r" id="qaa-n4-BOW"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="uQy-sI-GGT">
                    <connections>
                        <action selector="onFacePanGesture:" destination="BYZ-38-t0r" id="p5J-LT-XRR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
